# huarenhuzhu

./: huzhu.sql  pom.xml
src/main/java/com/huzhu/: Application.java
src/main/java/com/huzhu/common/: AppFileUtils.java  Constast.java  DataGridView.java  LoginInterceptor.java  MD5Utils.java  ResultObj.java  WebUtils.java
src/main/java/com/huzhu/config/: MybatisPlusConfig.java
src/main/java/com/huzhu/controller/: ContentController.java  FraudController.java  JumpController.java  LiveorfraudController.java  LoginController.java  LogininfoController.java  MenuController.java  MessageController.java  ResortController.java  StarController.java  TypeController.java  UserController.java
src/main/java/com/huzhu/entity/: Content.java  Fraud.java  Liveorfraud.java  Logininfo.java  Menu.java  Message.java  Resort.java  Star.java  Type.java  User.java
src/main/java/com/huzhu/generator/: ContentMyBatisPlusGenerator.java  FraudMyBatisPlusGenerator.java  LiveOrFraudMyBatisPlusGenerator.java  LogininfoMyBatisPlusGenerator.java  MenuMyBatisPlusGenerator.java  MessageMyBatisPlusGenerator.java  ResortMyBatisPlusGenerator.java  StarMyBatisPlusGenerator.java  TypeMyBatisPlusGenerator.java  UserMyBatisPlusGenerator.java
src/main/java/com/huzhu/mapper/: ContentMapper.java  FraudMapper.java  LiveorfraudMapper.java  LogininfoMapper.java  MenuMapper.java  MessageMapper.java  ResortMapper.java  StarMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/huzhu/service/: IContentService.java  IFraudService.java  ILiveorfraudService.java  ILogininfoService.java  IMenuService.java  IMessageService.java  IResortService.java  IStarService.java  ITypeService.java  IUserService.java
src/main/java/com/huzhu/service/impl/: ContentServiceImpl.java  FraudServiceImpl.java  LiveorfraudServiceImpl.java  LogininfoServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  ResortServiceImpl.java  StarServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/huzhu/vo/: ContentVo.java  FraudVo.java  LiveorfraudVo.java  LogininfoVo.java  MenuVo.java  MessageVo.java  ResortVo.java  StarVo.java  TypeVo.java  UserVo.java
src/main/resources/mapper/: ContentMapper.xml  FraudMapper.xml  LiveorfraudMapper.xml  MenuMapper.xml
src/main/resources/static/resources/json/: japaneseAdress.json
src/main/resources/templates/huzhu/: emailcheck.html  fraud.html  fraudinfo.html  introduction.html  liveorfraud.html  report.html  reset.html  resort.html  user.html
src/main/resources/templates/login/: forgot.html  forgotpwd.html  register.html
